# ServletStudy

./: pom.xml
src/main/java/dao/: CustomerDao.java
src/main/java/servlet/: CustomerServlet.java
src/main/resources/: c3p0-config.xml  建表语句.sql
